shove the scripts in /etc/systemd/system

sudo systemd enable whatever script.service
sudo systemd start whatever script.service

Don't forget to change the lines add_user to whatever your username is
